<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>오늘의 특가</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--Custom CSS-->
    <!--    <link rel="stylesheet" type="text/css" href="../static/decorate.css"/>-->

    <script>
        function order_complete() {
            let name = $("#customerName").val();
            let addr = $("#customerAddress").val();
            let phone = $("#customerPhone").val();
            //let count = $("#inputGroupSelect01 option:selected").val();

            if (name == "") {
                alert("주문자 성함을 입력해주세요.");
            } else if (addr == "") {
                alert("주소를 입력해주세요.");
            } else if (phone == "") {
                alert("핸드폰 번호를 입력해주세요.")
            } //else if (count == "") {
                // alert("수량이 입력해주세요.");
            // }
            else {
                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {
                        "name_give": name,
                        "addr_give": addr,
                        "phone_give": phone,
                        // "count_give": count
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        } else {
                            alert("처리중 오류가 발생했습니다. 1분후 다시 시도해주세요.");
                        }
                    }
                });
                // 주문 완료 후 폼 초기화
                // $("#customerName").val('');
                // $("#customerAddress").val('');
                // $("#customerPhone").val('');
                // $("#inputGroupSelect01").val('');

                //     function checkPhone(number) {
                //         var regPhone = /010[-]\d{4}[-]\d{4}$/g;
                //         return regPhone.test(number);
                //     }
                // }

            }
        }

        $(document).ready(function () {
            $('#list').empty()
            $.ajax({
                type: "GET",
                url: "/get_spdb",
                data: {},
                success: function (response) {
                    if (response["result"] === "success") {
                        let data = response["product_data"]
                        for (let i = 0; data.length; i++) {
                            let cusTitle = data[i]["title"]
                            let cusLink = data[i]["link"]
                            let cusSource = data[i]["source"]
                            let cusDate = data[i]["date"]

                            let addData = `
                                    <tr class="container">
                                     <th scope="row"></th>
                                     <td>
                                        <a class="subject-link" href=${cusLink}>
                                             ${cusTitle}
                                        </a>
                                        <div>
                                            ${cusSource}/${cusDate}
                                        </div>
                                    </td>
                                    </tr>

                            `
                            $("#list").append(addData)
                        }
                    }

                }
            })


        });
    </script>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindRegular';
            src: url("https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css");
            /*src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');*/
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "Do Hyeon", sans-serif;

        }

        .title {
            background-color: antiquewhite;
            margin: 15px;
            padding: 20px;
        }

        .text1 {
            /*text-align: left;*/
            font-weight: bold;
            opacity: 0.5;
        }

        #InputSearch {
            text-align: center;
        }

        .container {
            width: 800px;
            height: 70px;
        }

        .container:hover {
            background: #DDECEE;
        }

        /*body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    position: relative;*/
        /*    height: 100%;*/
        /*    !*background: white;*!*/
        /*    font-family: 'TmoneyRoundWindRegular', sans-serif;*/
        /*    font-weight: 300;*/
        /*    font-size: 17px;*/
        /*    color: #777;*/
        /*}*/


    </style>
</head>
<body>
<!--entire site attribute-->
<div class="wrap">
    <div class="title">
        <div class="text1">
            <h1>오늘의 특가</h1>
            <p>이 페이지는 여러 커뮤니티의 특가, 알뜰구매 정보를 모아놓은 사이트입니다.</p>
            <p>소스 사이트 : 퀘사이존,에펨코리아,뽐뿌,루리웹,클리앙 (이후 추가 예정)</p>
            <hr/>
        </div>
        <form>
            <div class="form-group row">
                <label for="InputSearch" class="col-sm-2 col-form-label">단어로 검색하기 : </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="InputSearch">
                </div>
                <button type="submit" class="btn btn-primary">확인</button>
            </div>
        </form>
    </div>


    <table class="table">
        <tbody id="list">
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        </tbody>
    </table>

</div>

</body>

</html>